# config-preflight

./: CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  pom.xml  spring-boot-implementation.md
.github/workflows/: build.yml  release.yml
config-preflight-core/: pom.xml
config-preflight-core/src/main/java/com/mycompany/validator/core/formatter/: BeautifulErrorFormatter.java
config-preflight-core/src/test/java/com/mycompany/validator/core/formatter/: BeautifulErrorFormatterTest.java
config-preflight-micronaut/: pom.xml
config-preflight-micronaut/src/main/java/com/mycompany/validator/micronaut/: MicronautConfigurationPropertiesValidator.java  MicronautRequiredPropertiesValidator.java
config-preflight-quarkus/: pom.xml
config-preflight-quarkus/src/main/java/com/mycompany/validator/quarkus/: QuarkusConfigMappingValidator.java
config-preflight-spring-boot/: pom.xml
config-preflight-spring-boot/src/main/java/com/mycompany/validator/springboot/: ConfigPreflightBindFailureAnalyzer.java  SpringBootConfigurationPropertiesValidator.java  SpringBootRequiredPropertiesValidator.java  SpringBootValidatorAutoConfiguration.java
configuration-validator-core/: pom.xml
configuration-validator-micronaut/: pom.xml
configuration-validator-quarkus/: pom.xml
configuration-validator-spring-boot/: pom.xml
tests/: HOW_TO_TEST.md
tests/micronaut-test/: pom.xml
tests/micronaut-test/src/main/java/io/github/tourem/test/micronaut/config/: ApiConfig.java  ConfigPreflightConfiguration.java  DatabaseConfig.java  MessagingConfig.java
tests/micronaut-test/src/main/resources/: application-scenario1.yml  application-scenario2.yml  application-scenario3.yml  application-scenario4.yml  application-valid.yml
tests/quarkus-test/: README.md  pom.xml  test.sh
tests/quarkus-test/src/main/java/io/github/tourem/test/quarkus/config/: ConfigPreflightValidator.java  DatabaseConfig.java
tests/spring-boot-test/: pom.xml
tests/spring-boot-test/src/main/java/io/github/tourem/test/springboot/config/: ApiConfig.java  DatabaseConfig.java  MessagingConfig.java
tests/spring-boot-test/src/main/resources/: application-scenario3.yml  application.yml
